amplify/backend/api/amplifyappreact/schema.graphql

type CustomerIDs @model @auth(rules: [{allow: public}]) {
  id: ID!
  customer_id: String
  ProductIDs: [ProductIDs] @hasMany(indexName: "byCustomerIDs", fields: ["id"])
}

type ProductIDs @model @auth(rules: [{allow: public}]) {
  id: ID!
  part_num: String
  customeridsID: ID! @index(name: "byCustomerIDs")
}

type ProductLink @model @auth(rules: [{allow: public}]) {
  id: ID!
  customerID: String
  productIDS: String
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  price: String
  color: String
  part_num: String
  id_Vendor: String
  size_1_qty: Int
  size_2_qty: Int
  size_3_qty: Int
  size_4_qty: Int
  size_5_qty: Int
  size_6_qty: Int
  type: String
  cost: String
  PreprintGroup: String
}
 